//Initialize git in current Project
git Init
-----------------------------------

//add git repo as remote
git remote add origin https://github.com/Vamshireddy495/banking_rep
-----------------------------------

//to set new repo
git remote set-url origin https://<EnterUserID>@github.com/Vamshireddy495/banking_rep

----------------------------------
//stage all files for commit
git add .

---------------------------------

//commit the change
git commit -m "Initialize new commit"

//to undo commit but keep the changes
git reset --soft HEAD~1

//to undo commit and unstage 
git reset --mixed HEAD~1

---------------------------------

//push to github
git push origin main